n::00001::TEST NODE
n::00002::cute
n::00005::Pat
n::00008::Optum
n::00013::business
n::00020::person
n::00023::intelligent
n::00024::cat
n::00025::Chris
n::00026::Hermione
a::00003::is::is
a::00009::works at::employs
a::00010::employs::works for
a::00015::describes::is_a
a::00022::is_a::describes
e::00004::00001::00002::00003::TEST NODE is cute
e::00006::00005::00002::00003::Pat is cute
e::00007::00005::00023::00003::Pat is intelligent
e::00011::00005::00008::00009::Pat works at Optum
e::00012::00008::00005::00010::Optum employs Pat
e::00014::00008::00013::00022::Optum is a business
e::00016::00002::00001::00015::cute describes TEST NODE
e::00017::00002::00005::00015::cute describes Pat
e::00019::00013::00008::00015::business describes Optum
e::00021::00005::00020::00022::Pat is a person
e::00024::00023::00005::00015::intelligent describes Pat
e::00025::00020::00005::00015::person describes Pat