add TEST_NODE
add cute
add Pat
add Optum
add business
add person
add intelligent
add cat
add Chris
add Hermione
add robot
add A_computerized_widgeon_that_can_do_things
add Test1
add Test2
add Jack_Harkness
add Gwynneth_Cooper
add Torchwood
add dog
add ex-dog
add Desi
add book
add Smileys_People
add George_Smiley
add Maria_Ostrakova
add Peter_Guillam
attr is_a_character_in features
attr is_a_member_of includes
attr a a
attr is describes
attr works_at employs
attr is_a describes
attr defined_as defines
attr is_an describes
TEST NODE is cute
Pat is cute
Pat is intelligent
Pat works at Optum
Optum is a business
Pat is a person
robot defined as A computerized widgeon that can do things
Test1 is robot
Test2 is robot
cat describes Jack Harkness
cat describes Gwynneth Cooper
Gwynneth Cooper is a member of Torchwood
Jack Harkness is a member of Torchwood
Desi is an ex-dog
Smileys People is a book
George Smiley is a character in Smileys People
Maria Ostrakova is a character in Smileys People
Peter Guillam is a character in Smileys People
Hermione is cat
