add robot
attr defined_as
robot defined_as A_computerized_widgeon_that_can_do_things
robot describes Test1
Test1 is robot
robot describes Test2
Test2 is robot
cat describes Jack_Harkness
Jack_Harkness is_a cat
cat describes Gwynneth_Cooper
Gwynneth_Cooper is_a cat
attr member_of
Gwynneth_Cooper member_of Torchwood
Jack_Harkness  member_of Torchwood
add dog
add ex-dog
add Desi
attr is_an
Desi is_an ex-dog
add book
add    Smileys People
Smileys_People is_a book
attr character_in
attr includes
add George_Smiley
George_Smiley character_in Smileys_People
Smileys_People includes George_Smiley
add Maria_Ostrakova
Maria_Ostrakova character_in Smileys_People
add Peter_Guillam
Peter_Guillam character_in Smileys_People
