n::0::TEST_NODE
n::1::cute
n::2::Pat
n::3::Optum
n::4::business
n::5::person
n::6::intelligent
n::7::cat
n::8::Chris
n::9::Hermione
n::10::robot
n::11::A_computerized_widgeon_that_can_do_things
n::12::Test1
n::13::Test2
n::14::Jack_Harkness
n::15::Gwynneth_Cooper
n::16::Torchwood
n::17::dog
n::18::ex-dog
n::19::Desi
n::20::book
n::21::Smileys_People
n::22::George_Smiley
n::23::Maria_Ostrakova
n::24::Peter_Guillam
a::25::is_a_character_in::features
a::26::a::a
a::27::is::describes
a::28::works_at::employs
a::29::is_a::describes
a::30::defined_as::defines
a::31::member_of::includes
a::32::is_an::describes
e::33::0::1::27::TEST NODE is cute
e::34::2::1::27::Pat is cute
e::35::2::6::27::Pat is intelligent
e::36::2::3::28::Pat works at Optum
e::37::3::4::29::Optum is a business
e::38::2::5::29::Pat is a person
e::39::10::11::30::robot defined as A computerized widgeon that can do things
e::40::12::10::27::Test1 is robot
e::41::13::10::27::Test2 is robot
e::42::7::14::27::cat is Jack Harkness
e::43::7::15::27::cat is Gwynneth Cooper
e::44::15::16::31::Gwynneth Cooper member of Torchwood
e::45::14::16::31::Jack Harkness member of Torchwood
e::46::19::18::32::Desi is an ex-dog
e::47::21::20::29::Smileys People is a book
e::48::22::21::25::George Smiley is a character in Smileys People
e::49::23::21::25::Maria Ostrakova is a character in Smileys People
e::50::24::21::25::Peter Guillam is a character in Smileys People
e::51::9::7::27::Hermione is cat
