n::0::TEST_NODE
n::1::cute
n::2::Pat
n::3::Optum
n::4::business
n::5::person
n::6::intelligent
n::7::cat
n::8::Chris
n::9::Hermione
n::10::robot
n::11::A_computerized_widgeon_that_can_do_things
n::12::Test1
n::13::Test2
n::14::Jack_Harkness
n::15::Gwynneth_Cooper
n::16::Torchwood
n::17::dog
n::18::ex-dog
n::19::Desi
n::20::book
n::21::Smileys_People
n::22::George_Smiley
n::23::Maria_Ostrakova
n::24::Peter_Guillam
a::25::is::is
a::26::works_at::employs
a::27::employs::works_for
a::28::describes::is_a
a::29::is_a::describes
a::30::defined_as::is
a::31::member_of::is
a::32::is_an::is
a::33::character_in::is
a::34::includes::is
e::35::0::1::25::TEST NODE is cute
e::36::2::1::25::Pat is cute
e::37::2::6::25::Pat is intelligent
e::38::2::3::26::Pat works at Optum
e::39::3::2::27::Optum employs Pat
e::40::3::4::29::Optum is a business
e::41::1::0::28::cute describes TEST NODE
e::42::1::2::28::cute describes Pat
e::43::4::3::28::business describes Optum
e::44::2::5::29::Pat is a person
e::45::6::2::28::intelligent describes Pat
e::46::5::2::28::person describes Pat
e::47::10::11::30::robot defined as A computerized widgeon that can do things
e::48::10::12::28::robot describes Test1
e::49::12::10::25::Test1 is robot
e::50::10::13::28::robot describes Test2
e::51::13::10::25::Test2 is robot
e::52::7::14::28::cat describes Jack Harkness
e::53::14::7::29::Jack Harkness is a cat
e::54::7::15::28::cat describes Gwynneth Cooper
e::55::15::7::29::Gwynneth Cooper is a cat
e::56::15::16::31::Gwynneth Cooper member of Torchwood
e::57::14::16::31::Jack Harkness member of Torchwood
e::58::19::18::32::Desi is an ex-dog
e::59::21::20::29::Smileys People is a book
e::60::22::21::33::George Smiley character in Smileys People
e::61::21::22::34::Smileys People includes George Smiley
e::62::23::21::33::Maria Ostrakova character in Smileys People
e::63::24::21::33::Peter Guillam character in Smileys People
